# GestionEtudiantJenkins

./: Docker-compose.yml  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/tp/GestionEtudiant/: GestionEtudiantApplication.java
src/main/java/com/tp/GestionEtudiant/Controllers/: EtudiantController.java
src/main/java/com/tp/GestionEtudiant/Entities/: Etudiant.java
src/main/java/com/tp/GestionEtudiant/Repositories/: EtudiantRepository.java
src/main/java/com/tp/GestionEtudiant/Services/: EtudiantService.java
src/main/java/com/tp/GestionEtudiant/Services/Impl/: EtudiantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tp/GestionEtudiant/: GestionEtudiantApplicationTests.java
src/test/java/com/tp/GestionEtudiant/Controllers/: EtudiantControllerTest.java
src/test/java/com/tp/GestionEtudiant/Services/Impl/: EtudiantServiceImplTest.java
src/test/resources/: application-test.properties
